<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinancialCompanyComplaintsDashboard' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='yearly' value='&quot;year&quot;' />
          <member alias='daily' value='&quot;day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.0ey9aql0hql5to11tkbdp06h53no' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0ojpgea126ij351ac29z404cssum'>
            <connection class='textscan' directory='D:/Anand/Big DATA TECHNILOGIES/Tablue/Project' filename='Financial Consumer Complaints.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ojpgea126ij351ac29z404cssum' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of NON Monetory Relief (copy)' datatype='real' name='[# of Monetory Relief (copy)_1397241824188911624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_1397241824187564039]' />
      </column>
      <column caption='Total Complaints#' datatype='integer' name='[Calculation_1397241824166961152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_1397241824167591937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_1397241824178372610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1397241824167591937]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_1397241824182595589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]= &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In progress % ' datatype='real' name='[Calculation_1397241824183386118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1397241824182595589] / COUNT([Complaint ID])' />
      </column>
      <column caption='# of Monetory Relief' datatype='real' name='[Calculation_1397241824187564039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='TrendCalculation (Dynamic)' datatype='datetime' name='[Calculation_519602847096401920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[Date Received])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C]' role='measure' type='quantitative' />
      <column-instance column='[Date Received]' derivation='Day' name='[dy:Date Received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of Monetory Relief (copy)_1397241824188911624]' derivation='User' name='[pcto:usr:# of Monetory Relief (copy)_1397241824188911624:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[# of Monetory Relief (copy)_1397241824188911624]' derivation='User' name='[usr:# of Monetory Relief (copy)_1397241824188911624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397241824167591937]' derivation='User' name='[usr:Calculation_1397241824167591937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397241824178372610]' derivation='User' name='[usr:Calculation_1397241824178372610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397241824187564039]' derivation='User' name='[usr:Calculation_1397241824187564039:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date Received]' derivation='Weekday' name='[wd:Date Received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date Received]' derivation='Week' name='[wk:Date Received:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date Received),WEEK(Date Received),WEEKDAY(Date Received))' hidden='true' name='[Action (DAY(Date Received),WEEK(Date Received),WEEKDAY(Date Received))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date Received:ok]' />
          <groupfilter function='level-members' level='[wk:Date Received:ok]' />
          <groupfilter function='level-members' level='[wd:Date Received:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Submitted via)' hidden='true' name='[Action (Submitted via)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Submitted via]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='yearly' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='ProductFilter' name='[Action1_813B4E433EF04EE0928F2A8DB3B1BE8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC OVERVIEW' type='sheet' worksheet='COMPLAINTS BY PRODUCT' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='IN PROGRESS,RESOLVED AT NO COST ,TIMELY RESPONSE,Total Complaints' />
        <param name='special-fields' value='all' />
        <param name='target' value='FC OVERVIEW' />
      </command>
    </action>
    <action caption='MediaFilter' name='[Action2_9AF3641EB3294C71B27AB4EDAF1130B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC OVERVIEW' type='sheet' worksheet='COMPLAINTS BY MEDIA' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='IN PROGRESS,RESOLVED AT NO COST ,TIMELY RESPONSE,Total Complaints' />
        <param name='special-fields' value='all' />
        <param name='target' value='FC OVERVIEW' />
      </command>
    </action>
    <action caption='CalenderFilter' name='[Action3_4BF5446A14BF49AAB50D291484A43295]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC OVERVIEW' type='sheet' worksheet='DAILY COMPLAINTS' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='IN PROGRESS,RESOLVED AT NO COST ,TIMELY RESPONSE,Total Complaints' />
        <param name='special-fields' value='all' />
        <param name='target' value='FC OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COMPLAINT TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>COMPLAINTS TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ey9aql0hql5to11tkbdp06h53no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ey9aql0hql5to11tkbdp06h53no'>
            <column caption='TrendCalculation (Dynamic)' datatype='datetime' name='[Calculation_519602847096401920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[Date Received])' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Day' name='[dy:Date Received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_519602847096401920]' derivation='None' name='[none:Calculation_519602847096401920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Weekday' name='[wd:Date Received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Received]' derivation='Week' name='[wk:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (DAY(Date Received),WEEK(Date Received),WEEKDAY(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4BF5446A14BF49AAB50D291484A43295]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date Received:ok]' />
              <groupfilter function='level-members' level='[wk:Date Received:ok]' />
              <groupfilter function='level-members' level='[wd:Date Received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_813B4E433EF04EE0928F2A8DB3B1BE8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action2_9AF3641EB3294C71B27AB4EDAF1130B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (Product)]</column>
            <column>[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (DAY(Date Received),WEEK(Date Received),WEEKDAY(Date Received))]</column>
            <column>[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ey9aql0hql5to11tkbdp06h53no].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ey9aql0hql5to11tkbdp06h53no].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ey9aql0hql5to11tkbdp06h53no].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ey9aql0hql5to11tkbdp06h53no].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ey9aql0hql5to11tkbdp06h53no].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ey9aql0hql5to11tkbdp06h53no].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ey9aql0hql5to11tkbdp06h53no].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ey9aql0hql5to11tkbdp06h53no].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk] + [federated.0ey9aql0hql5to11tkbdp06h53no].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk])</rows>
        <cols>[federated.0ey9aql0hql5to11tkbdp06h53no].[none:Calculation_519602847096401920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY MEDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>COMPLAINTS BY MEDIA</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ey9aql0hql5to11tkbdp06h53no' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey9aql0hql5to11tkbdp06h53no'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1397241824197107722]' role='measure' type='quantitative' user:unnamed='COMPLAINTS SUBMITTED VIA'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Day' name='[dy:Date Received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[pcto:cnt:Complaint ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1397241824197107722]' derivation='User' name='[usr:Calculation_1397241824197107722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Weekday' name='[wd:Date Received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Received]' derivation='Week' name='[wk:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (DAY(Date Received),WEEK(Date Received),WEEKDAY(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4BF5446A14BF49AAB50D291484A43295]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date Received:ok]' />
              <groupfilter function='level-members' level='[wk:Date Received:ok]' />
              <groupfilter function='level-members' level='[wd:Date Received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_813B4E433EF04EE0928F2A8DB3B1BE8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ey9aql0hql5to11tkbdp06h53no].[none:Submitted via:nk]'>
            <groupfilter function='level-members' level='[none:Submitted via:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ey9aql0hql5to11tkbdp06h53no].[none:Submitted via:nk]</column>
            <column>[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (Product)]</column>
            <column>[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (DAY(Date Received),WEEK(Date Received),WEEKDAY(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ey9aql0hql5to11tkbdp06h53no].[usr:Calculation_1397241824197107722:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ey9aql0hql5to11tkbdp06h53no].[none:Submitted via:nk]' />
              <wedge-size column='[federated.0ey9aql0hql5to11tkbdp06h53no].[cnt:Complaint ID:qk]' />
              <text column='[federated.0ey9aql0hql5to11tkbdp06h53no].[none:Submitted via:nk]' />
              <text column='[federated.0ey9aql0hql5to11tkbdp06h53no].[pcto:cnt:Complaint ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ey9aql0hql5to11tkbdp06h53no].[usr:Calculation_1397241824197107722:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ey9aql0hql5to11tkbdp06h53no].[usr:Calculation_1397241824197107722:qk] + [federated.0ey9aql0hql5to11tkbdp06h53no].[usr:Calculation_1397241824197107722:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>COMPLAINTS BY PRODUCT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ey9aql0hql5to11tkbdp06h53no' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey9aql0hql5to11tkbdp06h53no'>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Day' name='[dy:Date Received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Received]' derivation='Weekday' name='[wd:Date Received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Received]' derivation='Week' name='[wk:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (DAY(Date Received),WEEK(Date Received),WEEKDAY(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4BF5446A14BF49AAB50D291484A43295]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date Received:ok]' />
              <groupfilter function='level-members' level='[wk:Date Received:ok]' />
              <groupfilter function='level-members' level='[wd:Date Received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action2_9AF3641EB3294C71B27AB4EDAF1130B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ey9aql0hql5to11tkbdp06h53no].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ey9aql0hql5to11tkbdp06h53no].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ey9aql0hql5to11tkbdp06h53no].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ey9aql0hql5to11tkbdp06h53no].[none:Product:nk]</column>
            <column>[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (Submitted via)]</column>
            <column>[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (DAY(Date Received),WEEK(Date Received),WEEKDAY(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0ey9aql0hql5to11tkbdp06h53no].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ey9aql0hql5to11tkbdp06h53no].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ey9aql0hql5to11tkbdp06h53no].[none:Product:nk]</rows>
        <cols>[federated.0ey9aql0hql5to11tkbdp06h53no].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DAILY COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ey9aql0hql5to11tkbdp06h53no' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey9aql0hql5to11tkbdp06h53no'>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Day' name='[dy:Date Received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Received]' derivation='MY' name='[my:Date Received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Received]' derivation='Weekday' name='[wd:Date Received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Received]' derivation='Week' name='[wk:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_813B4E433EF04EE0928F2A8DB3B1BE8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action2_9AF3641EB3294C71B27AB4EDAF1130B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ey9aql0hql5to11tkbdp06h53no].[my:Date Received:ok]'>
            <groupfilter function='member' level='[my:Date Received:ok]' member='201112' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ey9aql0hql5to11tkbdp06h53no].[my:Date Received:ok]</column>
            <column>[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (Product)]</column>
            <column>[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ey9aql0hql5to11tkbdp06h53no].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]' />
              <text column='[federated.0ey9aql0hql5to11tkbdp06h53no].[dy:Date Received:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date Received:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ey9aql0hql5to11tkbdp06h53no].[dy:Date Received:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date Received:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ey9aql0hql5to11tkbdp06h53no].[wd:Date Received:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Week of Date Received:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ey9aql0hql5to11tkbdp06h53no].[wk:Date Received:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#389fdc' fontsize='12'>Count of Financial Consumer Complaints.csv:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.0ey9aql0hql5to11tkbdp06h53no].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.0ey9aql0hql5to11tkbdp06h53no].[dy:Date Received:ok]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ey9aql0hql5to11tkbdp06h53no].[wk:Date Received:ok]</rows>
        <cols>[federated.0ey9aql0hql5to11tkbdp06h53no].[wd:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FILLED MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>STATE WISE COMPLAINTS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ey9aql0hql5to11tkbdp06h53no' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ey9aql0hql5to11tkbdp06h53no'>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Date Received]' derivation='Day' name='[dy:Date Received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Received]' derivation='Weekday' name='[wd:Date Received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Received]' derivation='Week' name='[wk:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (DAY(Date Received),WEEK(Date Received),WEEKDAY(Date Received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4BF5446A14BF49AAB50D291484A43295]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date Received:ok]' />
              <groupfilter function='level-members' level='[wk:Date Received:ok]' />
              <groupfilter function='level-members' level='[wd:Date Received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_813B4E433EF04EE0928F2A8DB3B1BE8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action2_9AF3641EB3294C71B27AB4EDAF1130B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ey9aql0hql5to11tkbdp06h53no].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;99503&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;99504&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;99507&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;99508&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;99516&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;99518&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;99519&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;99520&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;99559&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;99574&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;99576&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;99577&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;99587&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;99603&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;99611&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;99623&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;99577&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96204&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96208&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96319&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96322&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96338&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96349&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96367&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96534&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;802&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96546&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96929&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96701&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96706&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96707&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96720&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96732&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96733&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96734&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96740&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96743&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96744&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96745&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96746&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96749&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96752&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96753&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96761&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;96778&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;602&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;612&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;613&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;624&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;627&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;646&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;653&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;660&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;662&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;677&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;678&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;680&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;685&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;687&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;692&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;693&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;705&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;VI&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;802&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;823&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;824&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;831&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;840&quot;' />
                    <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;851&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ey9aql0hql5to11tkbdp06h53no].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ey9aql0hql5to11tkbdp06h53no].[Exclusions (State,ZIP code)]</column>
            <column>[federated.0ey9aql0hql5to11tkbdp06h53no].[none:State:nk]</column>
            <column>[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (Product)]</column>
            <column>[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (Submitted via)]</column>
            <column>[federated.0ey9aql0hql5to11tkbdp06h53no].[Action (DAY(Date Received),WEEK(Date Received),WEEKDAY(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0ey9aql0hql5to11tkbdp06h53no].[none:State:nk]' />
              <lod column='[federated.0ey9aql0hql5to11tkbdp06h53no].[none:ZIP code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ey9aql0hql5to11tkbdp06h53no].[Latitude (generated)]</rows>
        <cols>[federated.0ey9aql0hql5to11tkbdp06h53no].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>IN PROGRESS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0ey9aql0hql5to11tkbdp06h53no].[usr:Calculation_1397241824182595589:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ey9aql0hql5to11tkbdp06h53no' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey9aql0hql5to11tkbdp06h53no'>
            <column caption='In Progress' datatype='integer' name='[Calculation_1397241824182595589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]= &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In progress % ' datatype='real' name='[Calculation_1397241824183386118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1397241824182595589] / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1397241824182595589]' derivation='User' name='[usr:Calculation_1397241824182595589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241824183386118]' derivation='User' name='[usr:Calculation_1397241824183386118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ey9aql0hql5to11tkbdp06h53no].[usr:Calculation_1397241824183386118:qk]' />
              <lod column='[federated.0ey9aql0hql5to11tkbdp06h53no].[usr:Calculation_1397241824182595589:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ey9aql0hql5to11tkbdp06h53no].[usr:Calculation_1397241824183386118:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PRODUCT_ISSUES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ey9aql0hql5to11tkbdp06h53no' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey9aql0hql5to11tkbdp06h53no'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey9aql0hql5to11tkbdp06h53no].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ey9aql0hql5to11tkbdp06h53no].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ey9aql0hql5to11tkbdp06h53no].[none:Product:nk]' />
              <size column='[federated.0ey9aql0hql5to11tkbdp06h53no].[cnt:Issue:qk]' />
              <text column='[federated.0ey9aql0hql5to11tkbdp06h53no].[none:Issue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>RESOLVED AT NO COST</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0ey9aql0hql5to11tkbdp06h53no].[usr:# of Monetory Relief (copy)_1397241824188911624:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ey9aql0hql5to11tkbdp06h53no' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey9aql0hql5to11tkbdp06h53no'>
            <column caption='# of NON Monetory Relief (copy)' datatype='real' name='[# of Monetory Relief (copy)_1397241824188911624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1397241824187564039]' />
            </column>
            <column caption='# of Monetory Relief' datatype='real' name='[Calculation_1397241824187564039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[# of Monetory Relief (copy)_1397241824188911624]' derivation='User' name='[pcto:usr:# of Monetory Relief (copy)_1397241824188911624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[# of Monetory Relief (copy)_1397241824188911624]' derivation='User' name='[usr:# of Monetory Relief (copy)_1397241824188911624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241824187564039]' derivation='User' name='[usr:Calculation_1397241824187564039:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey9aql0hql5to11tkbdp06h53no].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey9aql0hql5to11tkbdp06h53no].[usr:Calculation_1397241824187564039:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey9aql0hql5to11tkbdp06h53no].[usr:\# of Monetory Relief (copy)_1397241824188911624:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ey9aql0hql5to11tkbdp06h53no].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ey9aql0hql5to11tkbdp06h53no].[:Measure Names]' />
              <lod column='[federated.0ey9aql0hql5to11tkbdp06h53no].[pcto:usr:# of Monetory Relief (copy)_1397241824188911624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ey9aql0hql5to11tkbdp06h53no].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>TIMELY RESPONSE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0ey9aql0hql5to11tkbdp06h53no].[usr:Calculation_1397241824167591937:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ey9aql0hql5to11tkbdp06h53no' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey9aql0hql5to11tkbdp06h53no'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_1397241824167591937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_1397241824178372610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1397241824167591937]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1397241824167591937]' derivation='User' name='[usr:Calculation_1397241824167591937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241824178372610]' derivation='User' name='[usr:Calculation_1397241824178372610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey9aql0hql5to11tkbdp06h53no].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey9aql0hql5to11tkbdp06h53no].[usr:Calculation_1397241824178372610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey9aql0hql5to11tkbdp06h53no].[usr:Calculation_1397241824167591937:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ey9aql0hql5to11tkbdp06h53no].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ey9aql0hql5to11tkbdp06h53no].[:Measure Names]' />
              <lod column='[federated.0ey9aql0hql5to11tkbdp06h53no].[usr:Calculation_1397241824167591937:qk]' />
              <lod column='[federated.0ey9aql0hql5to11tkbdp06h53no].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ey9aql0hql5to11tkbdp06h53no].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>TOTAL COMPLAINTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0ey9aql0hql5to11tkbdp06h53no].[sum:Calculation_1397241824166961152:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ey9aql0hql5to11tkbdp06h53no' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey9aql0hql5to11tkbdp06h53no'>
            <column caption='Total Complaints#' datatype='integer' name='[Calculation_1397241824166961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241824166961152]' derivation='Sum' name='[sum:Calculation_1397241824166961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ey9aql0hql5to11tkbdp06h53no].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]' />
              <lod column='[federated.0ey9aql0hql5to11tkbdp06h53no].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]' />
              <lod column='[federated.0ey9aql0hql5to11tkbdp06h53no].[sum:Calculation_1397241824166961152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ey9aql0hql5to11tkbdp06h53no].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]</rows>
        <cols>[federated.0ey9aql0hql5to11tkbdp06h53no].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC OVERVIEW'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Financial Consumer Complaints' name='federated.0ey9aql0hql5to11tkbdp06h53no' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='yearly' value='&quot;year&quot;' />
            <member alias='daily' value='&quot;day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ey9aql0hql5to11tkbdp06h53no'>
        <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date Received]' derivation='MY' name='[my:Date Received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='1346' h='98114' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='943'>
            <zone h='98114' id='18' type-v2='layout-basic' w='99034' x='483' y='943'>
              <zone h='19432' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='943'>
                <zone h='19432' id='7' type-v2='layout-basic' w='99034' x='483' y='943'>
                  <zone forceUpdate='true' h='5565' id='3' type-v2='text' w='99034' x='483' y='943'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'>FINANCIAL COMPLAINTS </run>
                      <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'>| OVERVIEW</run>
                    </formatted-text>
                  </zone>
                  <zone h='13867' id='47' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='6508'>
                    <zone h='13867' id='5' param='horz' type-v2='layout-flow' w='39088' x='483' y='6508'>
                      <zone fixed-size='320' h='13867' id='6' is-fixed='true' name='Total Complaints' w='19795' x='483' y='6508'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='13867' id='11' name='TIMELY RESPONSE' w='19293' x='20278' y='6508'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='13867' id='48' param='horz' type-v2='layout-flow' w='37497' x='62020' y='6508'>
                      <zone fixed-size='327' h='13867' id='14' is-fixed='true' name='RESOLVED AT NO COST ' w='20217' x='62020' y='6508'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='13867' id='60' param='horz' type-v2='layout-flow' w='17280' x='82237' y='6508'>
                      </zone>
                    </zone>
                    <zone fixed-size='242' h='13867' id='13' is-fixed='true' name='IN PROGRESS' w='22449' x='39571' y='6508'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='42260' id='58' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='56797'>
                <zone h='42260' id='15' param='horz' type-v2='layout-flow' w='32981' x='483' y='56797'>
                  <zone fixed-size='523' h='42260' id='16' is-fixed='true' name='COMPLAINTS BY PRODUCT' w='32981' x='483' y='56797'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='42260' id='59' param='horz' type-v2='layout-flow' w='33017' x='66500' y='56797'>
                  <zone h='42260' id='24' name='COMPLAINTS BY MEDIA' w='33017' x='66500' y='56797'>
                    <layout-cache cell-count-w='1' minheight='390' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='42260' id='85' param='vert' type-v2='layout-flow' w='33036' x='33464' y='56797'>
                  <zone h='42260' id='90' name='COMPLAINT TREND' w='33036' x='33464' y='56797'>
                    <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='36422' id='45' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='20375'>
                <zone h='36422' id='28' param='horz' type-v2='layout-flow' w='49230' x='483' y='20375'>
                  <zone fixed-size='535' h='36422' id='39' is-fixed='true' name='DAILY COMPLAINTS' w='49230' x='483' y='20375'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='36422' id='46' param='horz' type-v2='layout-flow' w='49804' x='49713' y='20375'>
                  <zone h='36422' id='44' name='FILLED MAP' w='49804' x='49713' y='20375'>
                    <layout-cache has-max-size-h='true' maxheight='34' minheight='34' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3892' id='42' mode='dropdown' name='DAILY COMPLAINTS' param='[federated.0ey9aql0hql5to11tkbdp06h53no].[my:Date Received:ok]' show-title='false' type-v2='filter' w='6397' x='38926' y='20755' />
        <zone h='2909' id='43' name='DAILY COMPLAINTS' pane-specification-id='0' param='[federated.0ey9aql0hql5to11tkbdp06h53no].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_003163E587F94E07B7158B632D91302C:qk]' show-title='false' type-v2='color' w='9333' x='1400' y='20727' />
        <zone fixed-size='32' forceUpdate='true' h='3066' id='54' is-fixed='true' type-v2='text' w='15287' x='83444' y='7311'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>EXPORT PANEL</run>
          </formatted-text>
        </zone>
        <zone h='4245' id='55' type-v2='dashboard-object' w='3923' x='89258' y='12264'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{6D03E95F-12D3-43BA-8BA9-58CFC385DB2F}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>D:/Anand/Visualization/Tablue/Project/pdf.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5542' id='56' type-v2='dashboard-object' w='4587' x='84671' y='11792'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{6D03E95F-12D3-43BA-8BA9-58CFC385DB2F}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>D:/Anand/Visualization/Tablue/Project/image.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5071' id='57' type-v2='dashboard-object' w='3742' x='93663' y='11675'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{6D03E95F-12D3-43BA-8BA9-58CFC385DB2F}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>D:/Anand/Visualization/Tablue/Project/ppt.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='75' h='3774' id='51' is-fixed='true' mode='checkdropdown' name='FILLED MAP' param='[federated.0ey9aql0hql5to11tkbdp06h53no].[none:State:nk]' show-title='false' type-v2='filter' values='database' w='6337' x='89801' y='20637' />
        <zone h='3774' id='53' mode='dropdown' name='COMPLAINTS BY PRODUCT' param='[federated.0ey9aql0hql5to11tkbdp06h53no].[none:Product:nk]' show-title='false' type-v2='filter' values='database' w='5794' x='26856' y='56958' />
        <zone h='2712' id='91' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='7251' x='58369' y='57783' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
